


# Logger Categories
log4j.rootCategory=INFO, dest3, console

#log4j.category.org.apache.commons.beanutils=INFO
log4j.category.com.hp=DEBUG
log4j.category.com.maxis=DEBUG
org.apache.struts.util.RequestUtils=DEBUG
#log4j.category.org.apache.commons.dbcp=DEBUG
#log4j.category.org.apache.ojb.broker.accesslayer.sql=DEBUG
log4j.category.org.hibernate.sql=DEBUG
#log4j.category.org.hibernate.type=DEBUG
#log4j.category.org.springframework=DEBUG
#log4j.category.org.acegisecurity=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %-5p %x[%C:%L %M] - %m%n

! WRITE LOG TO A FILE, ROLL THE FILE EVERY WEEK
log4j.appender.dest3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest3.layout=org.apache.log4j.PatternLayout
log4j.appender.dest3.layout.ConversionPattern=%d{HH:mm:ss} %-5p %x[%C:%L %M] - %m%n

#
#! Specify the file name
#log4j.appender.dest3.File=C:/Java/Apache_Software_Foundation/Tomcat_5.0/logs/mims-order-log.log
#log4j.appender.dest3.File=C:/Java/Apache_Software_Foundation/Tomcat_5.0/logs/mims-order-stag-log.log
log4j.appender.dest3.File=D:/log/mims-order.log
#log4j.appender.dest3.File=E:/log/mims-order-IOT-log.log
#log4j.appender.dest3.File=E:/log/mims.log
! Control the maximum log file size
#log4j.appender.dest3.MaxFileSize=5120KB
! Rollover log file at the start of each week
log4j.appender.dest3.DatePattern='.'yyyy-dd
! FORMAT LOG MESSAGES IN THE FORM OF AN HTML TABLE
#log4j.appender.dest3.layout=org.apache.log4j.HTMLLayout
! Include Java file name and line number (Default is false)
#log4j.appender.dest3.layout.LocationInfo=true
! Set <title> tag (Default: Log4J Log Messages)
#log4j.appender.dest3.layout.Title=EBD CTS Log
